### ISSUE TITLE
[BUG] Program crashes with simultaneous mic / speaker streams

### ISSUE THREAD

**Issue by imoldfella** [dooboolab/flutter_sound#508]
It might be something I'm doing, but I thought I share this anyway in case it helps you chase down something. 

The program is supposed to keep the last 10 seconds and play it back when you tap play. It keeps the mic streams and speaker streams open, but only feeds the speaker stream when you tap play (then feeds it from the previous 10 seconds). Click play and it crashes after some underruns and log messages.

version: "6.3.1+1"
Android version 10
https://gist.github.com/imoldfella/32188969dad94480af5e89a66d2b008e

Running "flutter pub get" in talk1...
Launching lib\main.dart on SM T387V in debug mode...
 lib\main.dart
√ Built build\app\outputs\flutter-apk\app-debug.apk.
I/Choreographer(24081): Skipped 111 frames!  The application may be doing too much work on its main thread.
D/ViewRootImpl@9feb077[MainActivity](24081): Relayout returned: old=(0,0,800,1280) new=(0,0,800,1280) req=(800,1280)0 dur=17 res=0x1 s={true 2205270016} ch=false
D/ViewRootImpl@9feb077[MainActivity](24081): MSG_WINDOW_FOCUS_CHANGED 1 1
D/InputMethodManager(24081): prepareNavigationBarInfo() DecorView@9da559b[MainActivity]
D/InputMethodManager(24081): getNavigationBarColor() -855310
D/InputMethodManager(24081): prepareNavigationBarInfo() DecorView@9da559b[MainActivity]
D/InputMethodManager(24081): getNavigationBarColor() -855310
V/InputMethodManager(24081): Starting input: tba=com.example.talk1 ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
D/InputMethodManager(24081): startInputInner - Id : 0
I/InputMethodManager(24081): startInputInner - mService.startInputOrWindowGainedFocus
D/ViewRootImpl@9feb077[MainActivity](24081): MSG_RESIZED: frame=(0,0,800,1280) ci=(0,32,0,20) vi=(0,32,0,20) or=1
D/InputMethodManager(24081): prepareNavigationBarInfo() DecorView@9da559b[MainActivity]
D/InputMethodManager(24081): getNavigationBarColor() -855310
V/InputMethodManager(24081): Starting input: tba=com.example.talk1 ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
D/InputMethodManager(24081): startInputInner - Id : 0
Connecting to VM Service at ws://127.0.0.1:56856/sLkWiDt3MXk=/ws
I/flutter (24081): FS:---> openAudioSession
D/AudioManager(24081): setBluetoothScoOn false
D/AudioManager(24081): setSpeakerphoneOn true
D/AudioManager(24081): setSpeakerphoneOn true
D/AudioManager(24081): setBluetoothScoOn false
I/flutter (24081): FS:---> channelMethodCallHandler : openAudioSessionCompleted
I/flutter (24081): FS:<--- channelMethodCallHandler : openAudioSessionCompleted
I/flutter (24081): FS:<--- openAudioSession
D/AudioManager(24081): setBluetoothScoOn false
D/AudioManager(24081): setSpeakerphoneOn true
D/AudioManager(24081): setSpeakerphoneOn true
D/AudioManager(24081): setBluetoothScoOn false
I/System.out(24081): ---> writeAudioDataToFile
I/System.out(24081): <--- writeAudioDataToFile
I/flutter (24081): FS:---> startPlayerFromStream
I/flutter (24081): FS:---> stop
I/flutter (24081): FS:<--- stop
D/FlautoPlayer(24081): mediaPlayer prepared and started
I/flutter (24081): FS:---> channelMethodCallHandler : startPlayerCompleted
I/flutter (24081): FS:<--- channelMethodCallHandler : startPlayerCompleted
I/flutter (24081): FS:<--- startPlayerFromStream
I/m.example.talk(24081): Background young concurrent copying GC freed 10943(6551KB) AllocSpace objects, 0(0B) LOS objects, 62% free, 3082KB/8327KB, paused 134us total 111.083ms
I/m.example.talk(24081): Background concurrent copying GC freed 10783(6584KB) AllocSpace objects, 0(0B) LOS objects, 63% free, 3496KB/9640KB, paused 1.232ms total 101.615ms
I/m.example.talk(24081): Background concurrent copying GC freed 10199(6168KB) AllocSpace objects, 0(0B) LOS objects, 60% free, 3962KB/10106KB, paused 1.316ms total 124.785ms
I/m.example.talk(24081): Background concurrent copying GC freed 12254(7370KB) AllocSpace objects, 0(0B) LOS objects, 62% free, 3656KB/9800KB, paused 1.234ms total 143.424ms
I/m.example.talk(24081): Background young concurrent copying GC freed 13396(8073KB) AllocSpace objects, 0(0B) LOS objects, 71% free, 2840KB/9800KB, paused 162us total 125.245ms
I/m.example.talk(24081): Background concurrent copying GC freed 14221(8537KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 7613KB/14MB, paused 154us total 248.640ms
I/m.example.talk(24081): Background young concurrent copying GC freed 10589(6453KB) AllocSpace objects, 0(0B) LOS objects, 68% free, 2585KB/8182KB, paused 5.147ms total 97.643ms
I/m.example.talk(24081): Background concurrent copying GC freed 11072(6681KB) AllocSpace objects, 0(0B) LOS objects, 63% free, 3464KB/9608KB, paused 661us total 110.763ms
I/m.example.talk(24081): Background young concurrent copying GC freed 13058(7880KB) AllocSpace objects, 0(0B) LOS objects, 63% free, 3512KB/9608KB, paused 1.204ms total 102.236ms
I/m.example.talk(24081): Background concurrent copying GC freed 13427(8040KB) AllocSpace objects, 0(0B) LOS objects, 74% free, 2136KB/8280KB, paused 5.235ms total 73.184ms
I/m.example.talk(24081): Background young concurrent copying GC freed 10977(6630KB) AllocSpace objects, 0(0B) LOS objects, 54% free, 3755KB/8280KB, paused 599us total 115.364ms
I/m.example.talk(24081): Background concurrent copying GC freed 11675(7066KB) AllocSpace objects, 0(0B) LOS objects, 64% free, 3368KB/9512KB, paused 180us total 128.373ms
I/m.example.talk(24081): Background young concurrent copying GC freed 12896(7736KB) AllocSpace objects, 0(0B) LOS objects, 57% free, 4042KB/9512KB, paused 140us total 118.777ms
I/m.example.talk(24081): Background concurrent copying GC freed 11021(6710KB) AllocSpace objects, 0(0B) LOS objects, 60% free, 3930KB/10074KB, paused 155us total 122.207ms
D/ViewRootImpl@9feb077[MainActivity](24081): ViewPostIme pointer 0
D/ViewRootImpl@9feb077[MainActivity](24081): ViewPostIme pointer 1
W/AudioTrack(24081): restartIfDisabled(306): releaseBuffer() track 0x8f52ce80 disabled due to previous underrun, restarting
I/System.out(24081): Audio packet Lost !
I/chatty  (24081): uid=10211(com.example.talk1) identical 9 lines
I/System.out(24081): Audio packet Lost !
I/System.out(24081): Audio packet Lost !
I/chatty  (24081): uid=10211(com.example.talk1) identical 8 lines
I/System.out(24081): Audio packet Lost !
I/System.out(24081): Audio packet Lost !
I/System.out(24081): Audio packet Lost !
I/System.out(24081): Audio packet Lost !
I/System.out(24081): Audio packet Lost !
I/chatty  (24081): uid=10211(com.example.talk1) identical 1 line
I/System.out(24081): Audio packet Lost !
I/System.out(24081): Audio packet Lost !
I/chatty  (24081): uid=10211(com.example.talk1) identical 16 lines
I/System.out(24081): Audio packet Lost !
I/System.out(24081): Audio packet Lost !
I/System.out(24081): Audio packet Lost !
I/chatty  (24081): uid=10211(com.example.talk1) identical 3 lines
I/System.out(24081): Audio packet Lost !
I/System.out(24081): Audio packet Lost !
I/chatty  (24081): uid=10211(com.example.talk1) identical 49 lines
I/System.out(24081): Audio packet Lost !
I/System.out(24081): Audio packet Lost !
I/chatty  (24081): uid=10211(com.example.talk1) identical 232 lines
I/System.out(24081): Audio packet Lost !
I/System.out(24081): Audio packet Lost !
I/chatty  (24081): uid=10211(com.example.talk1) identical 17 lines
I/System.out(24081): Audio packet Lost !
I/System.out(24081): Audio packet Lost !
I/chatty  (24081): uid=10211(com.example.talk1) identical 110 lines
I/System.out(24081): Audio packet Lost !
I/System.out(24081): Audio packet Lost !
I/chatty  (24081): uid=10211(com.example.talk1) identical 1 line
I/System.out(24081): Audio packet Lost !
I/System.out(24081): Audio packet Lost !
I/chatty  (24081): uid=10211(com.example.talk1) identical 2 lines
I/System.out(24081): Audio packet Lost !
W/AudioTrack(24081): restartIfDisabled(306): releaseBuffer() track 0x8f52ce80 disabled due to previous underrun, restarting
F/AudioTrackShared(24081): releaseBuffer: mUnreleased out of range, !(stepCount:160 <= mUnreleased:0 <= mFrameCount:2048), BufferSizeInFrames:2048
F/libc    (24081): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 25291 (Thread-8), pid 24081 (m.example.talk1)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Verizon/gtasliteltevzw/gtasliteltevzw:10/QP1A.190711.020/T387VVRU2CTG9:user/release-keys'
Revision: '5'
ABI: 'arm'
Timestamp: 2020-11-02 22:41:34-0500
pid: 24081, tid: 25291, name: Thread-8  >>> com.example.talk1 <<<
uid: 10211
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'releaseBuffer: mUnreleased out of range, !(stepCount:160 <= mUnreleased:0 <= mFrameCount:2048), BufferSizeInFrames:2048'
    r0  00000000  r1  000062cb  r2  00000006  r3  654fb290
    r4  654fb2a4  r5  654fb288  r6  00005e11  r7  0000016b
    r8  654fb2a0  r9  654fb290  r10 654fb2c0  r11 654fb2b0
    ip  000062cb  sp  654fb260  lr  a85f965b  pc  a85f966e
backtrace:
      #00 pc 0006166e  /apex/com.android.runtime/lib/bionic/libc.so (abort+166) (BuildId: 8f5d1631f046aa23ddeaa4c33901533c)
      #01 pc 00005aad  /system/lib/liblog.so (__android_log_assert+176) (BuildId: 4d123aac900ff9d7d8de0d8dbb571b1b)
      #02 pc 000484a1  /system/lib/libaudioclient.so (android::ClientProxy::releaseBuffer(android::Proxy::Buffer*)+116) (BuildId: 921da515f2384be9bcdd9e7bef200f96)
      #03 pc 00043acd  /system/lib/libaudioclient.so (android::AudioTrack::releaseBuffer(android::AudioTrack::Buffer const*)+128) (BuildId: 921da515f2384be9bcdd9e7bef200f96)
      #04 pc 00043c5b  /system/lib/libaudioclient.so (android::AudioTrack::write(void const*, unsigned int, bool)+278) (BuildId: 921da515f2384be9bcdd9e7bef200f96)
      #05 pc 00130ed5  /system/lib/libandroid_runtime.so (int writeToTrack<signed char>(android::sp<android::sp::AudioTrack> const&, int, signed char const*, int, int, bool)+108) (BuildId: 1146bd6dd434b66d23881ecafcd589d0)
      #06 pc 0012ea7b  /system/lib/libandroid_runtime.so (int android_media_AudioTrack_writeArray<_jbyteArray*>(_JNIEnv*, _jobject*, _jbyteArray*, int, int, int, unsigned char)+118) (BuildId: 1146bd6dd434b66d23881ecafcd589d0)
      #07 pc 002f4b7b  /system/framework/arm/boot-framework.oat (art_jni_trampoline+122) (BuildId: e2d3bac3f47408e9e57c25684f5502bd77a8008c)
      #08 pc 000d7bc5  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: e835fb7041f9ddef389b3fc1e5bc523c)
      #09 pc 00436915  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+252) (BuildId: e835fb7041f9ddef389b3fc1e5bc523c)
      #10 pc 000dffeb  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+178) (BuildId: e835fb7041f9ddef389b3fc1e5bc523c)
      #11 pc 00213875  /apex/com.android.runtime/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+280) (BuildId: e835fb7041f9ddef389b3fc1e5bc523c)
      #12 pc 0020fe7d  /apex/com.android.runtime/lib/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+552) (BuildId: e835fb7041f9ddef389b3fc1e5bc523c)
      #13 pc 00430371  /apex/com.android.runtime/lib/libart.so (MterpInvokeDirectRange+220) (BuildId: e835fb7041f9ddef389b3fc1e5bc523c)
      #14 pc 000d2c14  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_direct_range+20) (BuildId: e835fb7041f9ddef389b3fc1e5bc523c)
      #15 pc 001d2512  /system/framework/framework.jar (android.media.AudioTrack.write+118)
      #16 pc 0042bdc1  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+1192) (BuildId: e835fb7041f9ddef389b3fc1e5bc523c)
      #17 pc 000d2814  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+20) (BuildId: e835fb7041f9ddef389b3fc1e5bc523c)
      #18 pc 001e0398  [anon:dalvik-classes.dex extracted in memory from /data/app/com.example.talk1-MRL4BSnm9pTwLpuiUT00OA==/base.apk] (com.dooboolab.TauEngine.FlautoPlayerEngine$WriteBlockThread.run+52)
      #19 pc 001eeb79  /apex/com.android.runtime/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.10212284736484829616+192) (BuildId: e835fb7041f9ddef389b3fc1e5bc523c)
      #20 pc 001f336b  /apex/com.android.runtime/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+126) (BuildId: e835fb7041f9ddef389b3fc1e5bc523c)
      #21 pc 004203fd  /apex/com.android.runtime/lib/libart.so (artQuickToInterpreterBridge+852) (BuildId: e835fb7041f9ddef389b3fc1e5bc523c)
      #22 pc 000dc5a1  /apex/com.android.runtime/lib/libart.so (art_quick_to_interpreter_bridge+32) (BuildId: e835fb7041f9ddef389b3fc1e5bc523c)
      #23 pc 000d7bc5  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: e835fb7041f9ddef389b3fc1e5bc523c)
      #24 pc 00436915  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+252) (BuildId: e835fb7041f9ddef389b3fc1e5bc523c)
      #25 pc 000dffeb  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+178) (BuildId: e835fb7041f9ddef389b3fc1e5bc523c)
      #26 pc 0037774b  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+54) (BuildId: e835fb7041f9ddef389b3fc1e5bc523c)
      #27 pc 003784d3  /apex/com.android.runtime/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+306) (BuildId: e835fb7041f9ddef389b3fc1e5bc523c)
      #28 pc 003a9b1b  /apex/com.android.runtime/lib/libart.so (art::Thread::CreateCallback(void*)+982) (BuildId: e835fb7041f9ddef389b3fc1e5bc523c)
      #29 pc 000abcdb  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+20) (BuildId: 8f5d1631f046aa23ddeaa4c33901533c)
      #30 pc 00062d93  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 8f5d1631f046aa23ddeaa4c33901533c)
Lost connection to device.
Exited (sigterm)

**Comment by Larpoux** [comment]
@imoldfella , 

I do not really understand your problem.
It seems that you have many underrun condition during "startPlayerFromStream()" but that should not give any problem : 
The example "Play Sound Effects" does exactly that, without any problem.

I have not understood how you do recording. It seems that you do not pool correctely the input stream.


> I/System.out(24081): Audio packet Lost !

This is not correct. Please check if you use the "backPressure" functionality, and if YES, verify that you get and knowledge correctly the buffer received.

Please re-open this issue if necessary. I am currently doing a big cleaning in the issues wich was a terrible mess, but it is possible that I close too many issues.
